# csharp-airlinesControl-api

./: .gitignore  AirlinesControl.csproj  AirlinesControl.http  AirlinesControl.sln  Program.cs  README.md  appsettings.json
Contexts/: AirlinesControlContext.cs
Controllers/: AeronaveController.cs  ManutencaoController.cs  PilotoController.cs  VooController.cs
Entities/: Aeronave.cs  Aircraft.cs  Cancelamento.cs  Cancellation.cs  Flight.cs  Maintenance.cs  Manutencao.cs  Pilot.cs  Piloto.cs  Voo.cs
Entities/Enums/: MaintenanceType.cs  TipoManutencao.cs
EntityConfigurations/: AeronaveConfiguration.cs  AircraftConfiguration.cs  CancelamentoConfiguration.cs  CancellationConfiguration.cs  FlightConfiguration.cs  MaintenanceConfiguration.cs  ManutencaoConfiguration.cs  PilotConfiguration.cs  PilotoConfiguration.cs  VooConfiguration.cs
Middlewares/: ValidationExceptionHandlerMiddleware.cs
Migrations/: 20240520202341_EstruturaInicial.Designer.cs  20240520202341_EstruturaInicial.cs  AirlinesControlContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AeronaveService.cs  ManutencaoService.cs  PilotoService.cs  VooService.cs
Validators/Aeronave/: AdicionarAeronaveValidator.cs  AtualizarAeronaveValidator.cs  ExcluirAeronaveValidator.cs
Validators/Cancelamento/: CancelarVooValidator.cs
Validators/Manutencao/: AdicionarManutencaoValidator.cs  AtualizarManutencaoValidator.cs  ExcluirManutencaoValidator.cs
Validators/Piloto/: AdicionarPilotoValidator.cs  AtualizarPilotoValidator.cs  ExcluirPilotoValidator.cs
Validators/Voo/: ExcluirVooValidator.cs  (+2 more)
(+21 files in other folders)
